<ion-view style="" class=" " id="page12" title="Profile de l'animateur">
    <ion-content style="background-color:#e6e6ff" class="has-header" padding="false" ng-init="load_profil()" >
	<div class="tabs tabs-icon-top">
	 <a class="tab-item" ui-sref="text_video">
    <i class="icon ion-star"></i>
    Textes
  </a>
  <a class="tab-item" ui-sref="video">
    <i class="icon ion-home"></i>
    Vid�o
  </a>
 
   <a class="tab-item" ui-sref="Exercice">
    <i class="icon ion-star"></i>
    Exercice
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    Chat
  </a>
  </div>
  <br></br>
  <div class="list" ng-repeat="item in xx" ng-if="item.role=='animateur'&&item.name==nom">
   <a class="item item-icon-left" href="#">
    <i class="icon ion-person-stalker"></i>
    {{item.name}}
    
  </a>

  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    {{item.email}}
  </a>

  <a class="item item-icon-left item-icon-right" href="#">
    <i class="icon ion-chatbubble-working"></i>
    {{item.telephone}}
    <i class="icon ion-ios-telephone-outline"></i>
  </a>


  <a class="item item-icon-left" href="#">
    <i class="icon ion-home"></i>
    {{item.classe}}
    
  </a>
  

</div>
  <button class="button button-energized" style="width:128px">
      Chatter
      </button>
  

     </ion-content>

</ion-view>
