<ion-view style="" class=" " id="page7" title="Quiz 1">
    <ion-content style="background-color:#e6e6ff" class="has-header" padding="false"  "  >
<div class="tabs tabs-icon-top">
	 <a class="tab-item" ui-sref="text_video">
    <i class="icon ion-star"></i>
    Textes
  </a>
  <a class="tab-item" ui-sref="video">
    <i class="icon ion-home"></i>
    Vidéo
  </a>
 
   <a class="tab-item" ui-sref="Exercice">
    <i class="icon ion-star"></i>
    Exercice
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    Chat
  </a>
 
</div><br> </br>
		  
			<form name="testForm" class="list " id="settings-form">
			<ion-list class=" " >
			<label class="item item-input ic-selected">
            <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
            <input style="color: #000;" ng-model="test.contenu" type="text" placeholder="Contenu du question">
            </label>
			<label class="item item-input ic-selected">
            <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
            <input style="color: #000;" ng-model="test.rang" type="text" placeholder="rang du question">
            </label>
			
			
			
           
            <button ng-click="ajouter_test(testForm,test)" class=" button button-assertive    icon-left ion-ios-email-outline " style="border-radius:0px 0px 0px 0px;" id="signup-button3">ajouter test</button>
		   </ion-list>
           </form>
		   <form name="exForm" class="list " id="settings-form">
			<ion-list class=" " >
			<label class="item item-input ic-selected">
            <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
            <input style="color: #000;" ng-model="exercice.contenu" type="text" placeholder="Contenu d'exercice">
            </label>
           <label class="item item-input ic-selected">
            <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
            <input style="color: #000;" ng-model="exercice.type" type="text" placeholder="type d'exercice">
            </label>			
			
           
            <button ng-click="ajouter_ex(exForm,exercice)" class=" button button-assertive    icon-left ion-ios-email-outline " style="border-radius:0px 0px 0px 0px;" id="signup-button3">ajouter test</button>
		   </ion-list>
           </form>
		   
		   
		   <form name="textForm" class="list " id="settings-form">
			<ion-list class=" " >
			<label class="item item-input ic-selected">
            <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
            <input style="color: #000;" ng-model="text.contenu" type="text" placeholder="Contenu de text">
            </label>
           <label class="item item-input ic-selected">
            <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
            <input style="color: #000;" ng-model="text.type" type="text" placeholder="type de text (Physique ou Psychique ou Rationnelle)">
            </label>	
            <label class="item item-input ic-selected">
            <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
            <input style="color: #000;" ng-model="text.date" type="text" placeholder="Date de text (exemple Mar 05 2017)">
            </label>			
			
           
            <button ng-click="ajouter_text(textForm,text)" class=" button button-assertive    icon-left ion-ios-email-outline " style="border-radius:0px 0px 0px 0px;" id="signup-button3">ajouter test</button>
		   </ion-list>
           </form>
		   
	</ion-content>
</ion-view>
