<ion-view style="" class=" "  title="Exercice pour l'atelier 4">
    <ion-content style="background-color:#e6e6ff" class="has-header" padding="false"  "  >

<br> </br>
		
<center><h2>Titre ex</h2></center> 

<br> </br>
		
<center><h2>Description:</h2></center> 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
<div class="tabs tabs-icon-top">
	 <a class="tab-item" ui-sref="text_video">
    <i class="icon ion-star"></i>
    Textes
  </a>
  <a class="tab-item" ui-sref="video">
    <i class="icon ion-home"></i>
    Vid�o
  </a>
 
   <a class="tab-item" ui-sref="Exercice">
    <i class="icon ion-star"></i>
    Exercice
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    Chat
  </a>
 
</div>
	</ion-content>
</ion-view>