<ion-view style="" class=" " id="page7" title="Videos">
    <ion-content style="background-color:#e6e6ff" class="has-header" padding="false"   >

<br> </br>


<div class="tabs tabs-icon-top">
	 <a class="tab-item" ui-sref="text_video">
    <i class="icon ion-star"></i>
    Textes
  </a>
  <a class="tab-item" ui-sref="video">
    <i class="icon ion-home"></i>
    Vid�o
  </a>
 
   <a class="tab-item" ui-sref="Exercice">
    <i class="icon ion-star"></i>
    Exercice
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    Chat
  </a>
 
 
</div>
	<button class="button button-block" ui-sref="t_v_atelier1">
   atelier 1
</button>
<br> </br>
		<button class="button button-block" ui-sref="t_v_atelier2">
   atelier 2
</button>
<br> </br>
		<button class="button button-block" ui-sref="t_v_atelier3">
   atelier 3
</button>
<br> </br>
		<button class="button button-block" ui-sref="t_v_atelier4">
   atelier 4
</button>
	</ion-content>
</ion-view>